<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sm_Shop &mdash; shopping_Website_2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="stylesheet" href="animate.css">
	<link rel="stylesheet" href="icomoon.css">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="flexslider.css">
	<link rel="stylesheet" href="owl.carousel.min.css">
	<link rel="stylesheet" href="owl.theme.default.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/236e448c79.js"></script>
	<script src="modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Sm_Shop.</a></div>
				</div>
				<div class="col-md-6 col-xs-6  menu-1">
					<ul>
						<li class="has-dropdown">
							<a href="product.html">Shop</a>
							<ul class="dropdown">
								<li><a href="single.html">Single Shop</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="has-dropdown">
							<a href="services.html">Services</a>
							<ul class="dropdown">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li><a href="">Blog</a></li>
						<li><a href="">testimonial</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>

		</div>
	</nav>

	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(bg1.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<div class="desc">
		   						<h2>Sm_Shopping Store</h2>
		   						<p class="Classp">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
			   					<p><a href="single.html" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>
		   					</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(AdobeStock_162989611.jpeg);">
		   		<div class="container">
		   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<div class="desc">
		   						<h2>Siam Sheikh Store</h2>
		   						<p class="Classp">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
			   					<p><a href="single.html" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>
		   					</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(lag-60.png);">
		   		<div class="container">
		   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<div class="desc">
		   						<h2>Sm_Shopping Store</h2>
		   						<p class="Classp">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
			   					<p><a href="single.html" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>
		   					</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(lag-61.png);">
		   		<div class="container">
		   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<div class="desc">
		   						<h2>Siam Sheikh Store</h2>
		   						<p class="Classp">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
			   					<p><a href="single.html" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>
		   					</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
				<li style="background-image: url(bg7.jpg);">
					<div class="container">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
							<div class="slider-text-inner">
								<div class="desc">
									<h2>Sm_Shopping Store</h2>
									<p class="Classp">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
									<p><a href="single.html" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li style="background-image: url(Canva-Beautiful-Christmas-holiday-gift-shopping-background.-1200x675.jpg);">
					<div class="container">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
							<div class="slider-text-inner">
								<div class="desc">
									<h2>Siam Sheikh Store</h2>
									<p class="Classp">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
									<p><a href="single.html" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li style="background-image: url(bg3.jpg);">
					<div class="container">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
							<div class="slider-text-inner">
								<div class="desc">
									<h2>Sm_Shopping Store</h2>
									<p class="Classp">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
									<p><a href="single.html" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li style="background-image: url(bg4.jpg);">
					<div class="container">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
							<div class="slider-text-inner">
								<div class="desc">
									<h2>Siam Sheikh Store</h2>
									<p class="Classp">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
									<p><a href="single.html" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li style="background-image: url(save_bg.jpg);">
					<div class="container">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
							<div class="slider-text-inner">
								<div class="desc">
									<h2>Sm_Shopping Store</h2>
									<p class="Classp">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
									<p><a href="single.html" class="btn btn-primary btn-outline btn-lg">Purchase Now</a></p>
								</div>
							</div>
						</div>
					</div>
				</li>
		  	</ul>
	  	</div>
	</aside>

	<div id="fh5co-services" class="fh5co-bg-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="far fa-credit-card"></i>
						</span>
						<h3>Credit Card</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
						<p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="fas fa-wallet"></i>
						</span>
						<h3>Save Money</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
						<p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="fas fa-paper-plane"></i>
						</span>
						<h3>Free Delivery</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
						<p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-product">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Products.</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(iPhone-app.png);">
							<div class="inner">
								<p>
									<a href="single.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
									<a href="single.html" class="icon"><i class="far fa-eye"></i></a>
									<a href="single.html" class="icon"><i class="fas fa-hotdog"></i></a>
									<a href="single.html" class="icon"><i class="fab fa-shopify"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Hauteville Concrete Rocking Chair</a></h3>
							<span class="price">$350</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(10.png);">
							<span class="sale">Sale</span>
							<div class="inner">
								<p>
									<a href="single.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
									<a href="single.html" class="icon"><i class="far fa-eye"></i></a>
									<a href="single.html" class="icon"><i class="fas fa-hotdog"></i></a>
									<a href="single.html" class="icon"><i class="fab fa-shopify"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Pavilion Speaker</a></h3>
							<span class="price">$600</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(11.png);">
							<div class="inner">
								<p>
									<a href="single.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
									<a href="single.html" class="icon"><i class="far fa-eye"></i></a>
									<a href="single.html" class="icon"><i class="fas fa-hotdog"></i></a>
									<a href="single.html" class="icon"><i class="fab fa-shopify"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Ligomancer</a></h3>
							<span class="price">$780</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(13.png);">
							<div class="inner">
								<p>
									<a href="single.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
									<a href="single.html" class="icon"><i class="far fa-eye"></i></a>
									<a href="single.html" class="icon"><i class="fas fa-hotdog"></i></a>
									<a href="single.html" class="icon"><i class="fab fa-shopify"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Alato Cabinet</a></h3>
							<span class="price">$800</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(app-signup.png);">
							<div class="inner">
								<p>
									<a href="single.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
									<a href="single.html" class="icon"><i class="far fa-eye"></i></a>
									<a href="single.html" class="icon"><i class="fas fa-hotdog"></i></a>
									<a href="single.html" class="icon"><i class="fab fa-shopify"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Earing Wireless</a></h3>
							<span class="price">$100</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(2.png);">
							<div class="inner">
								<p>
									<a href="single.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
									<a href="single.html" class="icon"><i class="far fa-eye"></i></a>
									<a href="single.html" class="icon"><i class="fas fa-hotdog"></i></a>
									<a href="single.html" class="icon"><i class="fab fa-shopify"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Sculptural Coffee Table</a></h3>
							<span class="price">$960</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-testimonial" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Our Clients</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row animate-box">
						<div class="owl-carousel owl-carousel-fullwidth">
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="Businessman-Thinking-PNG-180x180.png" alt="user">
									</figure>
									<span>Siam Sheikh, via <a href="#" class="twitter">Facebook</a></span>
									<blockquote>
										<p>&ldquo; Lorem Isr behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="Thinking-Woman-Transparent-180x180.png" alt="user">
									</figure>
									<span>Misty, via <a href="#" class="twitter">Facebook</a></span>
									<blockquote>
										<p>&ldquo;Lorem isr they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="Thinking-Woman-PNG-Picture-180x180.png" alt="user">
									</figure>
									<span>Nipa, via <a href="#" class="twitter">Facebook</a></span>
									<blockquote>
										<p>&ldquo;Lorem isb the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="Businessman-Thinking-PNG-Image-180x180.png" alt="user">
									</figure>
									<span>Raofor  Rahim, via <a href="#" class="twitter">Facebook</a></span>
									<blockquote>
										<p>&ldquo;Lorem isb the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="Thinking-Man-PNG-Picture-180x180.png" alt="user">
									</figure>
									<span>Saroar, via <a href="#" class="twitter">Facebook</a></span>
									<blockquote>
										<p>&ldquo;Lorem isd the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="Thinking-Woman-PNG-Free-Image-180x180.png" alt="user">
									</figure>
									<span>Tera Mim, via <a href="#" class="twitter">Facebook</a></span>
									<blockquote>
										<p>&ldquo;Lorem isf the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="Businessman-Thinking-Transparent-180x180.png" alt="user">
									</figure>
									<span>Raj KHan, via <a href="#" class="twitter">Facebook</a></span>
									<blockquote>
										<p>&ldquo;Lorem is  the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(save_bg.jpg);">
		<div class="container">
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="far fa-eye"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="22070" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Creativity Fuel</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
								<i class="fas fa-shopping-cart"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="450" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Happy Clients</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="fas fa-shopping-bag"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="700" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">All Products</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="far fa-clock"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="5605" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Hours Spent</span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">


			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2021 Sm_Shop. All Rights Reserved.</small>
						<small class="block">Designed by <a href="" target="_blank">Siam Sheikh</a>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="fas fa-angle-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="main.js"></script>

	</body>
</html>
