<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sm_Shop &mdash; shopping_Website_2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="stylesheet" href="animate.css">
	<link rel="stylesheet" href="icomoon.css">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="flexslider.css">
	<link rel="stylesheet" href="owl.carousel.min.css">
	<link rel="stylesheet" href="owl.theme.default.min.css">
	<link rel="stylesheet" href="style.css">
	 <script src="https://kit.fontawesome.com/236e448c79.js"></script>
	<script src="modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Sm_Shop.</a></div>
				</div>
				<div class="col-md-6 col-xs-6 text-center menu-1">
					<ul>
						<li class="has-dropdown">
							<a href="product.html">Shop</a>
							<ul class="dropdown">
								<li><a href="single.html">Single Shop</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="has-dropdown">
							<a href="services.html">Services</a>
							<ul class="dropdown">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li><a href="">Blog</a></li>
						<li><a href="">testimonial</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
					<ul>
						<li class="search">
							<div class="input-group">
						      <input type="text" placeholder="Search..">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
						      </span>
						    </div>
						</li>
						<li class="shopping-cart"><a href="#" class="cart"><span><small>0</small><i class="fas fa-shopping-cart"></i></span></a></li>
					</ul>
				</div>
			</div>

		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(save_bg.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Product</h1>
							<h2>See Your All Product<a href="" target="_blank"> Sm_Shop</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-product">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading"/>
					<h2>Products.</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(app_image2.png);">
							<div class="inner">
								<p>
									<a href="single.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
									<a href="single.html" class="icon"><i class="far fa-eye"></i></a>
									<a href="single.html" class="icon"><i class="fas fa-hotdog"></i></a>
									<a href="single.html" class="icon"><i class="fab fa-shopify"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Hauteville Concrete Rocking Chair</a></h3>
							<span class="price">$350</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(5.png);">
							<div class="inner">
								<p>
									<a href="single.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
									<a href="single.html" class="icon"><i class="far fa-eye"></i></a>
									<a href="single.html" class="icon"><i class="fas fa-hotdog"></i></a>
									<a href="single.html" class="icon"><i class="fab fa-shopify"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Pavilion Speaker</a></h3>
							<span class="price">$600</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(app-signup.png);">
							<div class="inner">
								<p>
									<a href="single.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
									<a href="single.html" class="icon"><i class="far fa-eye"></i></a>
									<a href="single.html" class="icon"><i class="fas fa-hotdog"></i></a>
									<a href="single.html" class="icon"><i class="fab fa-shopify"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Ligomancer</a></h3>
							<span class="price">$780</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(4.png);">
							<div class="inner">
								<p>
									<a href="single.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
									<a href="single.html" class="icon"><i class="far fa-eye"></i></a>
									<a href="single.html" class="icon"><i class="fas fa-hotdog"></i></a>
									<a href="single.html" class="icon"><i class="fab fa-shopify"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Alato Cabinet</a></h3>
							<span class="price">$800</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(app_image.png);">
							<div class="inner">
								<p>
									<a href="single.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
									<a href="single.html" class="icon"><i class="far fa-eye"></i></a>
									<a href="single.html" class="icon"><i class="fas fa-hotdog"></i></a>
									<a href="single.html" class="icon"><i class="fab fa-shopify"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Earing Wireless</a></h3>
							<span class="price">$100</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(12.png);">
							<div class="inner">
								<p>
									<a href="single.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
									<a href="single.html" class="icon"><i class="far fa-eye"></i></a>
									<a href="single.html" class="icon"><i class="fas fa-hotdog"></i></a>
									<a href="single.html" class="icon"><i class="fab fa-shopify"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Sculptural Coffee Table</a></h3>
							<span class="price">$960</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(2.png);">
							<div class="inner">
								<p>
									<a href="single.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
									<a href="single.html" class="icon"><i class="far fa-eye"></i></a>
									<a href="single.html" class="icon"><i class="fas fa-hotdog"></i></a>
									<a href="single.html" class="icon"><i class="fab fa-shopify"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">The WW Chair</a></h3>
							<span class="price">$540</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(13.png);">
							<div class="inner">
								<p>
									<a href="single.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
									<a href="single.html" class="icon"><i class="far fa-eye"></i></a>
									<a href="single.html" class="icon"><i class="fas fa-hotdog"></i></a>
									<a href="single.html" class="icon"><i class="fab fa-shopify"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Himitsu Money Box</a></h3>
							<span class="price">$55</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(10.png);">
							<div class="inner">
								<p>
									<a href="single.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
									<a href="single.html" class="icon"><i class="far fa-eye"></i></a>
									<a href="single.html" class="icon"><i class="fas fa-hotdog"></i></a>
									<a href="single.html" class="icon"><i class="fab fa-shopify"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Ariane Prin</a></h3>
							<span class="price">$99</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">


			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2021 Sm_Shop. All Rights Reserved.</small>
						<small class="block">Designed by <a href="" target="_blank">Siam Sheikh</a>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="fas fa-angle-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="main.js"></script>

	</body>
</html>
